# PannelAdmin

./: AdminPannel.sln
AdminPannel/: AdminPannel.csproj  Program.cs
AdminPannel/Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  MessageController.cs  OrderController.cs  ProductController.cs  TableController.cs  UserController.cs
AdminPannel/Models/: ErrorViewModel.cs
AdminPannel/Properties/: launchSettings.json
AdminPannel/ViewComponents/: AddressViewComponents.cs  BaseViewViewComponents.cs  CategoryViewComponents.cs  ChatViewComponents.cs  GetAllMessageViewComponents.cs  GetAllUserViewComponents.cs  HeaderBarViewViewComponents.cs  ImageViewComponents.cs  MessageNotReadViewComponents.cs  OrderViewComponents.cs  ProductViewComponents.cs
AdminPannel/Views/: _ViewImports.cshtml
Business/: Business.csproj
Business/IMP/: AccessBusiness.cs  AccountApplication.cs  AddressBusiness.cs  AuthHelper.cs  CarrierBusiness.cs  CartBusiness.cs  CategoryBusiness.cs  CategoryDiscountBusiness.cs  CategoryFeatureBusiness.cs  ConnectionBusiness.cs  ContactUsBusiness.cs  ConversationBusiness.cs  ConversationMessageBusiness.cs  CountryBusiness.cs  CountryDiscountBusiness.cs  CurrencyBusiness.cs  DeliveryBusiness.cs  DiscountBusiness.cs  EmployeeBusiness.cs  EmployeeDiscountBusiness.cs  EmployeeMessageBusiness.cs  FeatureBusiness.cs  GenderBusiness.cs  GuestUserBusiness.cs  GuestUserMessageBusiness.cs  ImageBusiness.cs  LocationBusiness.cs  MessageBusiness.cs  OpSystemBusiness.cs  OrderBusiness.cs  OrderDiscountBusiness.cs  OrderMessageBusiness.cs  OrderProductBusiness.cs  OrderReturnBusiness.cs  OrderReturnMessageBusiness.cs  PageBusiness.cs  ProductBusiness.cs  ProductCartBusiness.cs  ProductCategoryBusiness.cs  ProductDiscountBusiness.cs  (+14 more)
BusinessServices/: BusinessServices.csproj
BusinessServices/Services/: IAccessBusiness.cs  IAccountApplication.cs  IAddressBusiness.cs  IAuthHelper.cs  ICarrierBusiness.cs  ICartBusiness.cs  ICategoryBusiness.cs  ICategoryDiscountBusiness.cs  ICategoryFeatureBusiness.cs  IConnectionBusiness.cs  IContactUsBusiness.cs  IConversationBusiness.cs  IConversationMessageBusiness.cs  ICountryBusiness.cs  ICountryDiscountBusiness.cs  ICurrencyBusiness.cs  IDeliveryBusiness.cs  IDiscountBusiness.cs  IEmployeeBusiness.cs  IEmployeeDiscountBusiness.cs  IEmployeeMessageBusiness.cs  IFeatureBusiness.cs  IGenderBusiness.cs  IGuestUserBusiness.cs  IGuestUserMessageBusiness.cs  IImageBusiness.cs  ILocationBusiness.cs  IMessageBusiness.cs  IOpSystemBusiness.cs  IOrderBusiness.cs  IOrderDiscountBusiness.cs  IOrderMessageBusiness.cs  IOrderProductBusiness.cs  IOrderReturnBusiness.cs  IOrderReturnMessageBusiness.cs  IPageBusiness.cs  IProductBusiness.cs  (+17 more)
DataAccess/: DataAccess.csproj
Dependency/: Dependency.cs  Dependency.csproj  DependencyResolving.csproj
DomainModel/: DomainModel.csproj
Framework/: Framework.csproj
Framework/Helper/: CookieHelper.cs  CustomAuthenticator.cs  ICookieHelper.cs  ISessionHelper.cs  SessionHelper.cs
Framework/Helper/Keys/: SessionKeys.cs
Framework/ImageUtility/: Utility.cs
Framework/Password/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Framework/Token/: GenerateToken.cs  IGenerateNewToken.cs
Framework/Utility/: Utility.cs
(+423 files in other folders)
